<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.bitstorm</groupId>
   <artifactId>gameoflife</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>GameOfLife</name>
   <url>http://www.bitstorm.org/gameoflife/</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <sonar.checkstyle.generateXml>true</sonar.checkstyle.generateXml>
      <sonar.pmd.generateXml>true</sonar.pmd.generateXml>
      <!--sonar.cpd.generateXml-->
      <sonar.findbugs.generateXml>true</sonar.findbugs.generateXml>
   </properties>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.10</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
  
   <profiles>   
      <profile>
         <id>sonar</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <properties>
            <sonar.jdbc.url>jdbc:mysql://ec2-46-137-34-72.eu-west-1.compute.amazonaws.com:3306/sonar?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true</sonar.jdbc.url>
            <sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
            <sonar.jdbc.username>sonar</sonar.jdbc.username>
            <sonar.jdbc.password>sonar</sonar.jdbc.password>
            <!-- SERVER ON A REMOTE HOST -->
            <sonar.host.url>http://ec2-46-137-34-72.eu-west-1.compute.amazonaws.com:9000/</sonar.host.url>
         </properties>
      </profile>
   </profiles>
      
</project>
