<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bitstorm</groupId>
  <artifactId>gameoflife</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GameOfLife</name>
  <url>http://www.bitstorm.org/gameoflife/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.checkstyle.generateXml>true</sonar.checkstyle.generateXml>
    <sonar.pmd.generateXml>true</sonar.pmd.generateXml>
    <!--sonar.cpd.generateXml-->
    <sonar.findbugs.generateXml>true</sonar.findbugs.generateXml>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
 
      
</project>
